section {
    margin-bottom: 150px !important;
  }
  
  .hero-content {
    text-align: left;
    margin-bottom: 50px;
  }
  
  .hero-content div.hero-content-buttons {
    margin: 0;
  }
  
  .hero {
    margin: 60px auto;
    max-width: 85%;
  }
  
  .hero-content-buttons a:hover {
    color: var(--Primary);
    text-decoration: underline;
  }
  
  .hero-content a.btn:hover {
    color: var(--SecondaryDark);
    text-decoration: none;
  }
  
  .btn {
    background-color: var(--Primary);
    color: var(--White);
    display: inline;
    margin-top: 30px;
  }/* --- GLOBAL VARIABLES --- */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Primary: #072ac8;
  --PrimaryLight: #a2d6f9;
  --PrimaryLighter: #d1edff;
  --SecondaryLight: #fce300;
  --SecondaryDark: #ffc600;
  --NeutralLight: #f4f6fc;
  --NeutralMedium: #6b708d;
  --NeutralDark: #292e47;
  --Wrong: #b33a3a;
  --Right: #28a428;
  --White: #fff;
  --Black: #000;
  --Background: #f2f4fc;
}

html,
body {
  text-align: center;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  margin: 0 auto;
  padding: 0;
  background: var(--Background);
  font-family: "Roboto", sans-serif;
  max-width: 1200px;
}

/* Base Style */

a {
  text-decoration: none;
  color: var(--NeutralMedium);
  font-weight: bold;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--NeutralDark);
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 20px;
  color: var(--NeutralDark);
  font-weight: normal;
  margin-bottom: 40px;
}

h4 {
  font-size: 24px;
  color: var(--NeutralDark);
}

.capitalize {
  text-transform: capitalize;
}

/* Header */

header * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.menu-selected {
  color: var(--Primary);
}

.navbar {
  margin: 30px auto;
  width: 85%;
  display: flex;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 10px;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.main-nav {
  display: none;
  list-style-type: none;
  color: var(--NeutralMedium);
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.nav-links,
.logo {
  text-decoration: none;
}

.nav-links:hover {
  color: var(--Primary);
  text-decoration: underline;
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar a.btn {
  background-color: var(--Primary);
  color: var(--White);
  padding: 15px;
  font-weight: normal;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#menuBtn:hover {
  color: var(--SecondaryDark);
}

#chkToggle:checked + ul.main-nav,
#chkToggle:checked + a.btn {
  display: block;
}

/* Newsletter */
.newsletter {
  padding: 40px 20px;
  margin: 5%;
}

.newsletter h2 {
  margin-bottom: 20px;
}

.newsletter,
.newsletter h2,
.newsletter h3,
.newsletter form {
  background-color: var(--SecondaryLight);
}

.newsletter form {
  width: 70%;
}

.newsletter input {
  background-color: var(--White);
  border: none;
  padding: 20px;
  font-size: 18px;
  display: block;
  margin: 20px auto;
}

.newsletter input[type="email"] {
  background-image: url("../assets/newsletter/icon/mail.svg");
  background-repeat: no-repeat;
  background-position: 5%;
  border: 1px solid var(--White);
  text-align: center;
  width: 90%;
}

.newsletter input[type="email"]:hover {
  border: 1px solid var(--Black);
}

.newsletter input[type="button"] {
  background-color: var(--Primary);
  color: var(--White);
}

.newsletter input[type="button"]:hover {
  cursor: pointer;
  color: var(--SecondaryDark);
}

/* --- TABLET ADJUSTMENTS --- */

@media (min-width: 768px) {
  .newsletter {
    margin: 40px auto;
    padding: 80px;
    -top: 40px;
  }

  .newsletter form {
    display: grid;
    gap: 55px;
    grid-template-columns: 2fr 1fr;
  }

  .newsletter h2 {
    font-size: 40px;
  }

  .newsletter h3 {
    font-size: 30px;
  }

  .newsletter input {
    font-size: 20px;
  }

  .newsletter input[type="email"] {
    width: 100%;
  }

  .newsletter-suscribe {
    background-color: var(--SecondaryLight);
  }

  .newsletter-suscribe,
  .newsletter input[type="button"] {
    width: 160px;
    height: 20px;
  }
}

/* Footer */

.footer {
  margin-bottom: 50px;
}

.footer p,
.footer a {
  color: var(--neutralMedium);
  font-weight: normal;
}

.address-info p {
  margin: 20px 0;
}

.sitemap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 17px;
  list-style: none;
}

.sitemap li {
  margin: 20px 0;
}

.sitemap a:hover {
  color: var(--Primary);
  text-decoration: underline;
}

.address-info-logo {
  text-align: left;
}

/* Responsive */

@media (min-width: 992px) {
  .newsletter form {
    gap: 50px;
  }

  .newsletter-suscribe,
  .newsletter input[type="button"] {
    width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav,
  #chkToggle:checked + a.btn {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .navbar-toggle {
    display: none;
  }

  .nav-links:hover {
    color: var(--Primary);
  }

  #menuBtn {
    margin-top: 0;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .footer .logo {
    margin-bottom: 20px;
  }

  .footer p {
    text-align: left;
  }

  .address-info p {
    margin: 30px 0;
  }

  .address-info {
    text-align: left;
  }

  .sitemap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sitemap li {
    flex: 0 32%;
    height: 60px;
    margin-bottom: 2%;
  }
}

  .hero div.hero-content-buttons a.btn {
    font-weight: normal;
  }
  
  .hero-images {
    position: relative;
  }
  
  .img-hero {
    width: 600px;
    max-width: 100%;
  }
  
  .img-card {
    max-width: 250px;
    position: absolute;
    top: 0%;
    left: -15%;
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }
  
  .img-card-bottom {
    top: auto;
    left: auto;
    right: -15%;
    bottom: -15%;
  }
  
  /* Clients */
  
  .clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  
  .img-client {
    width: 105px;
    margin: 0 auto;
    filter: grayscale(1);
    transition: all 0.4s ease-in-out;
  }
  
  .img-client:hover {
    filter: grayscale(0);
    width: 150px;
    transition: all 0.4s ease-in-out;
  }
  
  /* Projects */
  
  .recent-projects {
    margin-top: 50px;
  }
  
  .recent-projects h2 {
    margin: 30px;
    text-align: left;
  }
  
  .project-card,
  .project-card h4,
  .project-card p,
  .project-card a {
    background-color: var(--White);
    text-align: left;
    color: var(--Black);
  }
  
  .project-card {
    margin: 20px auto;
    padding-bottom: 10px;
    width: 80%;
  }
  
  .project-card:hover,
  .services-card:hover {
    box-shadow: 10px 5px 5px var(--NeutralMedium);
  }
  
  .project-text {
    background-color: var(--White);
  }
  
  .project-card h4,
  .project-card p,
  .project-card a {
    margin: 10px 0;
  }
  
  .project-card h4,
  .project-card p,
  .project-card .learn-more {
    padding-left: 10px;
  }
  
  .project-card p {
    color: var(--NeutralMedium);
    font-weight: normal;
    margin-bottom: 50px;
  }
  
  .project-card a {
    color: var(--Primary);
  }
  
  .project-card img {
    display: inline;
    width: 100%;
    height: 200px;
  }
  
  .learn-more {
    margin-top: 50px;
    color: var(--Primary);
  }
  
  .learn-more:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  .project-inner-card {
    background-color: var(--White);
    margin: 10px;
  }
  
  /* Testimonial */
  
  .testimonial {
    background-color: var(--NeutralDark);
    background-image: url("../assets/testimonial-section/orbit.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 80px 0;
    margin: 5%;
    text-align: center;
  }
  
  .testimonial-memojis {
    background-color: rgba(0, 0, 0, 0);
    display: none;
  }
  
  .testimonial-memojis img {
    max-width: 75px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
  }
  
  .testimonial-memoji1 {
    top: 5%;
    left: 5%;
    right: auto;
    bottom: auto;
  }
  
  .testimonial-memoji2 {
    top: 5%;
    left: auto;
    right: 5%;
    bottom: auto;
  }
  
  .testimonial-memoji3 {
    top: auto;
    left: 5%;
    right: auto;
    bottom: 5%;
  }
  
  .testimonial-memoji4 {
    top: auto;
    left: auto;
    right: 5%;
    bottom: 5%;
  }
  
  .testimonial-text {
    background-color: var(--NeutralDark);
    padding: 20px;
  }
  
  .testimonial-text h3 {
    color: var(--White);
    background-color: var(--NeutralDark);
    font-weight: bold;
    font-size: 30px;
  }
  
  .testimonial-text p {
    background-color: var(--NeutralDark);
    color: var(--SecondaryDark);
    font-size: 16px;
  }
  
  .testimonial-profile {
    background-color: var(--NeutralDark);
    display: flex;
    align-items: center;
    max-width: 200px;
  }
  
  .testimonial-profile-info,
  .testimonial-profile-info p.name,
  .testimonial-profile-info p.origin {
    background-color: var(--NeutralDark);
    text-align: left;
  }
  
  .testimonial-profile-info p.name {
    color: var(--PrimaryLight);
  }
  
  .testimonial-profile-info p.origin {
    color: var(--White);
  }
  
  .testimonial-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  
  /* Services */
  
  .services h2 {
    margin: 30px;
    text-align: left;
  }
  
  .services-card,
  .services-card h4,
  .services-card p,
  .services-card a {
    background-color: var(--White);
    text-align: left;
    padding: 10px;
  }
  
  .services-card p {
    color: var(--NeutralMedium);
    margin-bottom: 50px;
  }
  
  .services-card {
    margin: 20px auto;
    padding: 30px 15px;
    width: 80%;
  }
  
  .img-services {
    background-color: var(--PrimaryLighter);
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    width: 40px;
    height: 40px;
  }
  
  .img-services img {
    background-color: var(--PrimaryLighter);
  }
  
  
  .clients {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      align-content: center;
    }
  
    .clients a {
      width: 150px;
    }
  
  /* Desktop */
  
  @media (min-width: 768px) and (max-width: 1500px) {
    .img-hero {
      width: 900px;
    }
  
    .img-card {
      max-width: 240px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 992px) {
    .img-hero {
      width: 800px;
    }
  
    .img-card {
      max-width: 200px;
    }
  }
  
  /* Tablet */
  
  @media (min-width: 768px) {
    .clients {
      display: block;
    }
  
    .clients a {
      width: auto;
    }
  
    .hero {
      display: flex;
    }
  
    .hero-content {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      margin-bottom: 20px;
      margin: 0 auto;
    }
  
    .img-card {
      display: inline-block;
    }
  
    .project-wrapper {
      background-color: var(--NeutralLight);
    }
  
    .clients,
    .services,
    .recent-projects {
      width: 90%;
      margin: 0 auto;
    }
  
    .clients {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 150px;
      margin-bottom: 200px;
    }
  
    .project-card {
      width: 40%;
    }
  
    .projects-container {
      display: flex;
      flex-flow: row wrap;
    }
  
    .testimonial {
      margin: 30px auto;
    }
  
    .testimonial-text h3 {
      font-size: 32px;
    }
  
    .testimonial-text p {
      font-size: 20px;
      margin-bottom: 20px;
    }
  
    .testimonial-memojis {
      display: inline-block;
    }
  }
  
  /* Desktop */
  
  @media (min-width: 992px) {
    h1 {
      font-size: 50px;
    }
  
    .hero h3 {
      font-size: 24px;
    }
  
    .clients {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .img-hero {
      width: 800px;
      max-width: auto;
    }
  
    .services-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
      margin: 0 auto;
      width: 95%;
    }
  
    .projects-container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
      margin: 0 auto;
      width: 95%;
    }
  
    .project-card {
      width: 30%;
    }
  
    .testimonial-text h3 {
      font-size: 40px;
    }
  
    .testimonial-text p {
      font-size: 24px;
    }
  
    .services-container {
      max-width: 1200px;
    }
  }
  